# Configuración de Base de Datos
# puerto 5433 es el por defecto en este proyecto, ajustar si es necesario
DATABASE_URL="postgresql://USUARIO:PASSWORD@127.0.0.1:5433/NOMBRE_DB?schema=public"

# Better Auth Configuration
# Generar una clave secreta (ej: openssl rand -base64 32)
AUTH_SECRET="tu_secreto_aqui"
BETTER_AUTH_URL="http://localhost:3000" # URL base de tu aplicación
